[gd_scene load_steps=2 format=3 uid="uid://cce7mybvutnpi"]

[ext_resource type="Script" path="res://scripts/characters/DODGE.gd" id="1_tbjlm"]

[node name="DODGE" type="Node"]
script = ExtResource("1_tbjlm")

[node name="dodge Duration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="dodge Duration" to="." method="_on_dodge_duration_timeout"]
